# -----------mariadb------------------
MYSQL_DATABASE=inception_db
MYSQL_USER=myuser

# -----------Wordpress----------------
WP_TITLE=Inception
WP_ADMIN_USER=ksayour
WP_ADMIN_EMAIL=admail@student.42.fr

WP_USER=wp_user
WP_USER_EMAIL=wpuser@gamil.com

DOMAIN_NAME=ksayour.42.fr